# Selenium-JUnit

./: pom.xml
src/test/java/: Cookies.java  WebTables.java
src/test/java/Actions/: C01_Actions.java  C02_DragAndDrop.java  C03_MoveToElement.java  C04_KeyboardActions.java  C05_KeyboardActions.java
src/test/java/Excel/: C01_ReadExcel.java  C02_ReadExcel.java  C03_WriteExcel.java  ulkeler.xlsx
src/test/java/File/: C01_FilePath.java  C02_DynamicFilePath.java  C03_FilePathText.java  C04_FileExistsTest.java  C05_FileUploadTest.java  text.txt
src/test/java/Junit/: C01_BeforeAfter.java  C02_BeforeClass_AfterClass.java  C03_UsingTogether.java  C04_Assertions.java  C05_FirstAssertion.java  C06_CheckBox.java  C07_RadioButtons.java  C08_DropdownMenu.java  C09_JsAlert.java  C10_BasicAuthentication.java  C11_Iframe.java  C12_C03_SwitchWindows.java  C12_SwitchWindows.java  C13__SwitchToWindow.java  FirstAssertion.java
src/test/java/Screenshot/: AllPageScreenshot.java  WebElementScreenshot.java
src/test/java/SeleniumDriversMethods/: SeleniumDriversMethods.java  SeleniumDriversMethods_02.java  SeleniumManageMethods.java  exercise.java
src/test/java/TestingByMaven/: C01_FirstMavenClass.java  C02_TestAnnotation.java  C03_ZeroTest.java  C04_BeforeAfter.java  C05_BeforeClass_AfterClass.java  FirstMavenClass.java  TestAnnotation.java  ZeroTest.java
src/test/java/Waits/: C01_waits.java  C02_ExplicitlyWait.java  C03_ExplicitlyWait.java  C04_ExplicitlyWait.java
src/test/java/WebElements/: WebElements.java  WebElements2.java  WebElements3.java  WebElements4.java  WebElements5.java  WebElements6.java  WebElements_RelativeLocators.java  WebElemets5.java
src/test/java/seleniumDriversMethods/: SeleniumDriversMethods.java  SeleniumDriversMethods_02.java  SeleniumManageMethods.java  exercise.java
src/test/java/utilities/: TestBase.java  TestBaseClass.java
